In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Students_exams.csv")
df.head()

   gender  math score  reading score  writing score
0  female          72             72             74
1  female          69             90             88
2  female          90             95             93
3    male          47             57             44
4    male          76             78             75

In [3]:
gender = df["gender"]
gender

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [6]:
math = df["math score"]
math

0      72
1      69
2      90
3      47
4      76
       ..
995    88
996    62
997    59
998    68
999    77
Name: math score, Length: 1000, dtype: int64

In [8]:
students = df[["gender", "math score"]]
students

     gender  math score
0    female          72
1    female          69
2    female          90
3      male          47
4      male          76
..      ...         ...
995  female          88
996    male          62
997  female          59
998  female          68
999  female          77

[1000 rows x 2 columns]

In [9]:
rows = df[2:7]
rows

   gender  math score  reading score  writing score
2  female          90             95             93
3    male          47             57             44
4    male          76             78             75
5  female          71             83             78
6  female          88             95             92

In [11]:
df

     gender  math score  reading score  writing score
0    female          72             72             74
1    female          69             90             88
2    female          90             95             93
3      male          47             57             44
4      male          76             78             75
..      ...         ...            ...            ...
995  female          88             99             95
996    male          62             55             55
997  female          59             71             65
998  female          68             78             77
999  female          77             86             86

[1000 rows x 4 columns]

In [10]:
result = df.loc[0]
result

gender           female
math score           72
reading score        72
writing score        74
Name: 0, dtype: object

In [12]:
result = df.loc[[1, 3, 999]]
result

     gender  math score  reading score  writing score
1    female          69             90             88
3      male          47             57             44
999  female          77             86             86

In [13]:
result = df.loc[[1, 3, 999], ['gender']]
result

     gender
1    female
3      male
999  female

In [14]:
result = df.loc[:, ['gender']]
result

     gender
0    female
1    female
2    female
3      male
4      male
..      ...
995  female
996    male
997  female
998  female
999  female

[1000 rows x 1 columns]

In [15]:
result = df.loc[15:30, ['gender', 'math score']]
result

    gender  math score
15  female          69
16    male          88
17  female          18
18    male          46
19  female          54
20    male          66
21  female          65
22    male          44
23  female          69
24    male          74
25    male          73
26    male          69
27  female          67
28    male          70
29  female          62
30  female          69

In [16]:
df

     gender  math score  reading score  writing score
0    female          72             72             74
1    female          69             90             88
2    female          90             95             93
3      male          47             57             44
4      male          76             78             75
..      ...         ...            ...            ...
995  female          88             99             95
996    male          62             55             55
997  female          59             71             65
998  female          68             78             77
999  female          77             86             86

[1000 rows x 4 columns]

In [17]:
result = df.iloc[0]
result

gender           female
math score           72
reading score        72
writing score        74
Name: 0, dtype: object

In [18]:
result = df.iloc[[1, 999], [0, 3]]
result

     gender  writing score
1    female             88
999  female             86

In [19]:
result = df.iloc[[1, 999], ['gender', 'math score']]
result

IndexError: .iloc requires numeric indexers, got ['gender' 'math score']

In [20]:
result = df.loc[[1, 999], ['gender', 'math score']]
result

     gender  math score
1    female          69
999  female          77