In [1]:
import pandas as pd

df = pd.read_csv("Students_exams_error.csv")
df

     gender math score  reading score  writing score
0    female         72           72.0           74.0
1       NaN         69           90.0           88.0
2    female         90           95.0           93.0
3      male         47            NaN           44.0
4      male        abc            NaN           75.0
..      ...        ...            ...            ...
995  female         88           99.0           95.0
996    male         62           55.0           55.0
997  female         59           71.0           65.0
998  female         68           78.0           77.0
999  female         77           86.0           86.0

[1000 rows x 4 columns]

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   gender         998 non-null    object
 1   math score     1000 non-null   object
 2   reading score  997 non-null    float64
 3   writing score  997 non-null    float64
dtypes: float64(2), object(2)
memory usage: 31.4+ KB

In [3]:
df.isnull()

     gender  math score  reading score  writing score
0     False       False          False          False
1      True       False          False          False
2     False       False          False          False
3     False       False           True          False
4     False       False           True          False
..      ...         ...            ...            ...
995   False       False          False          False
996   False       False          False          False
997   False       False          False          False
998   False       False          False          False
999   False       False          False          False

[1000 rows x 4 columns]

In [4]:
df.isnull().sum()

gender           2
math score       0
reading score    3
writing score    3
dtype: int64